/* src/components/EventsSection/EventsSection.css */
.events-section {
  padding: 50px 0;
  background: rgba(255, 255, 255, 0.9) !important;
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #1E1E1E;
  text-align: left;
}

.event-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin-bottom: 20px;
  height: 370px;
  width: 100%;
  /* Ensure width fills the column */
}

.event-card-wrapper {
  transition: transform 0.3s ease;
  max-width: 100%;}

.event-card-wrapper:hover {
  transform: translateY(-5px);
}

.event-card:hover {
  transform: translateY(-1px);
}

.event-image-container {
  height: inherit;
  width: 100%;
  position: relative;
  border-radius: 8px;
}

.event-image {
  height: 100%;
  width: 100%;
  object-fit:cover;
  transition: transform 0.5s ease;
  /* Smooth transition for hover effect */
  transform-origin: center center;
  /* Scale from the center */
}

/* Parallax effect on hover */
.event-image-container:hover .event-image {
  transform: scale(1.1);
  /* Slightly zoom in on hover for parallax effect */
  transition: transform 0.5s ease;
}

.event-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.1);
  z-index: 1;

  transition: background 0.5s ease-in-out;
}

.event-cover:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.event-info {
  position: absolute;
  width: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
  bottom: 0;
  z-index: 1;
  padding: 15px;
  text-align: left;
  pointer-events: none;
  /* Allow hover events to pass through to the image container */
}

.event-date {
  font-weight: bold;
  color: #1E1E1E;
  position: absolute;
  top: 0;
  right: 0;
  margin: 15px;
  background-color: #ffffffb8;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
}

.event-date p:nth-child(1) {
  color: #a50000;
}

.event-date p:nth-child(2) {
  color: #a50000;
}

.event-date p{
  margin: 0;
}

.event-title {
  font-size: 20px;
  font-weight: 700;
  color: #a50000;
  background-color: #ffffffb8;
  margin-bottom: 2px;
  width: fit-content;
  padding: 5px;
  border-radius: 8px;
}

.events-section .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* Mobile view: 2 cards per row */
@media (max-width: 768px) {
  .section-title {
    font-size: 28px;
    text-align: center;
  }

  .events-section .row {
    display: flex;
    flex-direction: column;
    }

  .event-card-wrapper {
    height: auto;
    /* Let the height adjust for mobile */
    margin-bottom: 20px;
  }
}